<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<style>
			* {
				box-sizing: border-box;
				font-family: 'Montserrat', sans-serif;
			}
			html, body {
				height : 100%;
				margin : 0px;
			}
			.main-section {
				margin-top : 2rem;
			}
			.logo .img-fluid {
				width : 100%;
				display: block; 
				margin : 1rem auto 1rem auto;
				border-radius: 10%;
			}
			h1 {
				color:#471c9c;
				font-size: 4rem;
				font-weight: normal;
				margin:0;	
			}
			h3 {
				color:#471c9c;
				font-size: 1.8rem;
				font-weight: normal;
				margin-top:.5rem;
			}
			h4 {
				color:#858b9b;
				font-size: 1rem;
				font-weight: normal;
				margin-top:-1rem;
			}
			div.banner {
				float : right;
				display: inline-block;
				width: 50%;
				padding :2rem;
			}
			div.logo {
				float: left;
				display: inline-block;
				width: 50%;
				padding:1rem;
			}
			.login-box{
				display: inline-flex;
			}

		@media only screen and (max-width: 768px) {

			.logo .img-fluid {
				width : 60%;
				display: block; 
				margin : 1rem auto 1rem auto;
			}
			div.banner {
				display: inline-block;
				width: 100%;
				padding :0rem 2rem 2rem 20%;
			}
			div.logo {
				float: none;
				display: inline-block;
				width: 100%;
				padding:1rem;
			}			
			.login-box{
				float: left;
				display: block;
				width: 100%;
			}
			input[type=text], select, textarea {
 				width: 55%;
  				padding: 10px;
  				border: 1px solid #ccc;
  				border-radius: 4px;
 				font-size: 1rem;
			}
			input[type=password], select, textarea {
  				width: 55%;
  				padding: 10px;
  				border: 1px solid #ccc;
  				border-radius: 4px;
 				font-size: 1rem;
			}
			.button{
				width:100%;
				border: none;
				font-size: 1.3rem;
			}
			h1 {
				margin : 0.5rem;
				font-size: 3rem;
			}
			h3 {
				margin : 0.5rem;
				font-size: 2rem;
			}
			h4 {
				margin : 0.5rem;
				font-size: 1.2rem;
			}
		</style>
	</head>
	<body>
	<section class="main-section">
		<header>
			<div class="logo">
				<img src="https://cdn.lynda.com/course/365728/365728-636190610546181732-16x9.jpg" class="img-fluid">
			</div>
			<div class="banner">
				<h1>#stacker</h1>
				<h3>Collaboration Made Fun</h3>
				<h4>Collaborate. Do more. Make things happen.</h4>
		</header>
		<div>
			<form id="message-form" method="GET" action="channels.html">
				<input type="text"class="login-box" placeholder="username"></input>
				<input type="password" class="login-box" placeholder="password"></input>
				<input type="submit" id="user" value="Login"></input>				
			</form>
		</div>
	</section>
	</body>
</html>